DataViewer/LoginApp/LoginApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="CadetBlue">
    <VerticalStackLayout
        Spacing="10"
        Margin="10,10,10,20">
        <Frame >
            <Label Text="Login" VerticalOptions="Center" WidthRequest="80"/>
            
        </Frame>

        <Frame>
            <Grid RowDefinitions="50"
                  ColumnDefinitions="70,*">
                <Label  Grid.Row="0"
                        Grid.Column="0"
                    Text= "Username:" HorizontalOptions="Center" WidthRequest="70" VerticalOptions="Center"/>
                <Entry Grid.Row="0"
                       Grid.Column="1"
                    x:Name ="usernameEntry" VerticalOptions="CenterAndExpand"  TextColor="Black"/>
            </Grid>
           
        </Frame>


        <Frame>
            <Grid RowDefinitions="50"
                  ColumnDefinitions="70,*">
                <Label  Grid.Row="0"
                        Grid.Column="0"
                        Text= "Password:" HorizontalOptions="Center" WidthRequest="70" VerticalOptions="Center"/>
                <Entry Grid.Row="0"
                        Grid.Column="1"
                        x:Name ="passwordEntry" VerticalOptions="CenterAndExpand"  />
            </Grid>
        </Frame>

        <Button Text="Sign in" Clicked="SigninBtn_Clicked" ></Button>
    </VerticalStackLayout>
</ContentPage>